{
  "name": "code-formatter",
  "description": "Automatically format code after file modifications",
  "version": "1.0.0",
  "tags": ["formatting", "code-quality", "automation"],
  "requirements": [],
  "platforms": ["linux", "darwin", "win32"],
  "matcher": "Edit|Write|MultiEdit",
  "timeout": 30,
  "defaultConfig": {
    "enabled": true,
    "formatters": {
      ".js": "npx prettier --write",
      ".jsx": "npx prettier --write",
      ".ts": "npx prettier --write", 
      ".tsx": "npx prettier --write",
      ".json": "npx prettier --write",
      ".css": "npx prettier --write",
      ".scss": "npx prettier --write",
      ".html": "npx prettier --write",
      ".md": "npx prettier --write",
      ".py": "poetry run black",
      ".go": "gofmt -w",
      ".rs": "rustfmt",
      ".java": "google-java-format --replace",
      ".c": "clang-format -i",
      ".cpp": "clang-format -i",
      ".h": "clang-format -i"
    },
    "excludePatterns": [
      "node_modules/**",
      ".git/**",
      "dist/**",
      "build/**",
      "*.min.js",
      "*.min.css"
    ],
    "useProjectConfig": true,
    "failOnError": false,
    "showOutput": false
  }
}